.modal_no_margin{
          margin:0px;
          overflow: hidden;
}

.slide_modal{
	position:fixed;height:150%;width:100%;background: rgba(0,0,0,0.8);height:100%;width:100%;z-index:100000;top:0;display:none;
    top:0;bottom:0;
}

.modal_close_button{
	position:absolute;right:15px;top:15px;border: 0;font-size: 26px;background: none;color: #fff;outline: none;
}

.modal_con_outer{
	background:background: #292929;
	display: table-cell;
    vertical-align: middle;
    z-index:100001;
}

.modal_con_inner{
	 margin-left: auto;
     margin-right: auto; 
}

.modal_image{
	margin:auto;margin-top:0;max-height: 699px;
	background: url(../img/loader.gif)center no-repeat;
    min-width: 64px;
    min-height: 50px;
}

.modal_toolbar{
	position: absolute;bottom:0;left:0;width: 100%;text-align: center;background: rgba(0,0,0,0.8);
}
.modal_toolbar button{
	font-size:25px;color;#fff;background:none;outline: none;border:0;color:#fff;width:60px;padding:3px;
}

